Exception in thread "main" org.xml.sax.SAXParseException; systemId: file:///D:/XSL%20TEST%20APP%20BACK%20UP/XMLTestApp/books.xml; lineNumber: 4; columnNumber: 16; The prefix "abc" for element "abc:priority" is not bound.

http://stackoverflow.com/questions/15563140/org-xml-sax-saxparseexception-while-parsing-xml-using-xpath
http://www.solutionoferror.com/java/org-xml-sax-saxparseexception-while-parsing-xml-using-xpath-83188.asp
http://www.verious.com/qa/org-xml-sax-saxparse-exception-while-parsing-xml-using-xpath/