Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10 sizeOfArray sort()

http://stackoverflow.com/questions/17109128/java-lang-arrayindexoutofboundsexception-error
http://www.java-forums.org/new-java/64454-exception-thread-main-java-lang-arrayindexoutofboundsexception-10-a-print.html
http://stackoverflow.com/questions/11381450/file-and-insertion-sort-exception-in-thread-main-java-lang-arrayindexoutofbou
http://stackoverflow.com/questions/5675937/why-do-i-get-an-java-lang-arrayindexoutofboundsexception-0