java.lang.InterruptedException
at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireInterruptibly(AbstractQueuedSynchronizer.java:1199)
at java.util.concurrent.locks.ReentrantLock.lockInterruptibly(ReentrantLock.java:312)
at java.util.concurrent.LinkedBlockingQueue.put(LinkedBlockingQueue.java:294)
at org.java_websocket.WebSocketImpl.write(WebSocketImpl.java:549)
at org.java_websocket.WebSocketImpl.sendFrame(WebSocketImpl.java:499)
at org.java_websocket.WebSocketImpl.send(WebSocketImpl.java:491)
at org.java_websocket.WebSocketImpl.send(WebSocketImpl.java:465)
