java.lang.IllegalArgumentException: object is not an instance of declaring class
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
at java.lang.reflect.Method.invoke(Method.java:597)
at com.container.taglib.util.MirrorMaker.invokeMethod(MirrorMaker.java:54)
at com.container.taglib.util.MirrorMaker.invokeMethod(MirrorMaker.java:48)
at com.container.taglib.list.TableSorter.invokeMethod(TableSorter.java:1092)
at com.container.taglib.list.TableSorter.createList(TableSorter.java:503)
at com.container.taglib.list.TableSorter.doAfterBody(TableSorter.java:151)
