java.lang.instrument.IllegalClassFormatException: Error while instrumenting class lib/logging/LoggingConfig.
at org.jacoco.agent.rt_3vqbej.CoverageTransformer.transform(CoverageTransformer.java:94)
at sun.instrument.TransformerManager.transform(TransformerManager.java:169)
at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:365)
at java.lang.ClassLoader.defineClass1(Native Method)
at java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
at java.lang.ClassLoader.defineClass(ClassLoader.java:615)
at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
at java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
at java.net.URLClassLoader.access$000(URLClassLoader.java:58)
at java.net.URLClassLoader$1.run(URLClassLoader.java:197)
at java.security.AccessController.doPrivileged(Native Method)
at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
at turbo.loader.SubLoader.loadClassFromTL(SubLoader.java:75)
at turbo.loader.TurboLoader.innerLoadClass1(TurboLoader.java:404)
at turbo.loader.TurboLoader.innerLoadClass(TurboLoader.java:312)
at turbo.loader.TurboLoader.loadClass(TurboLoader.java:266)
at turbo.loader.TurboLoader.loadClass(TurboLoader.java:261)
at java.util.logging.LogManager.readConfiguration(LogManager.java:741)
at java.util.logging.LogManager$2.run(LogManager.java:267)
at java.security.AccessController.doPrivileged(Native Method)
at java.util.logging.LogManager.readPrimordialConfiguration(LogManager.java:265)
at java.util.logging.LogManager.getLogManager(LogManager.java:248)
at java.util.logging.Logger.<init>(Logger.java:225)
at java.util.logging.LogManager$RootLogger.<init>(LogManager.java:1092)
at java.util.logging.LogManager$RootLogger.<init>(LogManager.java:1089)
at java.util.logging.LogManager$1.run(LogManager.java:180)
at java.security.AccessController.doPrivileged(Native Method)
at java.util.logging.LogManager.<clinit>(LogManager.java:157)
at java.util.logging.Logger.getLogger(Logger.java:287)
at sun.management.snmp.util.MibLogger.<init>(MibLogger.java:57)
at sun.management.snmp.util.MibLogger.<init>(MibLogger.java:42)
at sun.management.jmxremote.ConnectorBootstrap.<clinit>(ConnectorBootstrap.java:760)
at sun.management.Agent.startAgent(Agent.java:135)
at sun.management.Agent.startAgent(Agent.java:239)
