 try
    {
        client = new Socket("localhost", 4321);
        out = new ObjectOutputStream(client.getOutputStream());
        out.flush();
        in = new ObjectInputStream(client.getInputStream());
 
        System.out.println("Buffer size: " + client.getSendBufferSize());
 
        for (int i = 0 ; i < 10 ; i++)
        {
 
        if ( i == 3 )
        {
            Thread.currentThread().interrupt();
            System.out.println("Interrupted.");
        }
        out.writeObject("From Client: Hellow." + i);
        out.flush();
        System.out.println(in.readObject());
        }
         
    }