public class RemoteChargeImplementation implements IRemoteCharge, Serializable
{
    private static final long serialVersionUID = 1L;

    private double tempAccountValue;
    private int pin;

    public RemoteChargeImplementation() {}

    public RemoteChargeImplementation(double tempAccountValue, int pin)
    {
        this.tempAccountValue = tempAccountValue;
        this.pin = pin;
    }

    public double remoteCharge(double value, int pin, int type) throws RemoteException
    {
        if(pin == this.pin)
        {
            switch (type)
            {
                // credit
                case 1:
                {
                    this.tempAccountValue -= value;
                } break;
                // debit
                case 2:
                {
                    this.tempAccountValue += value;
                } break;
                // default
                default:
                    break;
            }
        }

        return tempAccountValue;
    }   
}