	try {
//creates a new Socket object and names it socket.
//Establishes the socket connection between the client & server
//name of the machine & the port number to which we want to connect
socket = new Socket(hostName, 15432);
if (printOutput) {
System.out.print("Establishing connection.");
}
//opens a PrintWriter on the socket input autoflush mode
out = new PrintWriter(socket.getOutputStream(), true);

//opens a BufferedReader on the socket
input = new BufferedReader(new InputStreamReader(socket.getInputStream()));
if (printOutput) System.out.println("\nRequesting output for the '" + menuSelection + "' command from " + hostName);

// get the current time (before sending the request to the server)
startTime = System.currentTimeMillis();

// send the command to the server
out.println(Integer.toString(menuSelection));
if (printOutput) System.out.println("Sent output");

// read the output from the server
String outputString;
while (((outputString = input.readLine()) != null) && (!outputString.equals("END_MESSAGE"))) {
if (printOutput) System.out.println(outputString);
}

// get the current time (after connecting to the server)
endTime = System.currentTimeMillis();
// endTime - startTime = the time it took to get the response from the sever
totalTime.addAndGet(endTime - startTime);

}
catch (UnknownHostException e) {
System.err.println("Unknown host: " + hostName);
System.exit(1);
}
catch (ConnectException e) {
System.err.println("Connection refused by host: " + hostName);
System.exit(1);
}