public HighScores() throws IOException, ClassNotFoundException {  
        try {  
            fis = new FileInputStream(file);  
            ois = new ObjectInputStream(fis);  
            currentList = new ArrayList<Record>();  
            //restore the number of objects  
            int size = ois.readInt();  
            for (int i=0; i<size; i++) {  
                Record current = (Record) ois.readObject();  
                currentList.add(current);  
            }  
            //          Record current;  
            //          while ((current = (Record) ois.readObject()) != null) {  
            //              currentList.add(current);  
            //          } 
            }catch(Exception exc){}
        }  